{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://test.com",
    "Audience": "localhost:4200/ ,localhost:7267",
    "SigningKey": "test@12345",
    "Key": "test@123456789097"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {


    "DefaultConnection": "Server=(localdb)\\ProjectModels; Database=BlogApp;Encrypt=false; Integrated Security=true;TrustServerCertificate=True; Trusted_Connection=True;MultipleActiveResultSets=true"

    //"(localdb)\\ProjectModels": null,
    //"DefaultConnection": "Server=LTILPUN22002750\\SQLEXPRESS02; Database=BlogApp;Encrypt=false; Integrated Security=true;TrustServerCertificate=True; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
